spring.application.name=deployment-service
spring.kafka.consumer.group-id=wine.notification-service
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
spring.datasource.url=mongodb://localhost:27017/DeploymentService
spring.datasource.username=username
spring.datasource.password=password
# flyway properties - https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html#data-migration-properties
