spring.datasource.url=mongodb://${S_MONGO_HOST}:27017/${S_MONGO_DB}
spring.datasource.username=${S_MONGO_USER}
spring.datasource.password=${S_MONGO_PASSWORD}

spring.kafka.bootstrap-server=${S_KAFKA_BOOTSTRAP_HOST}