spring.application.name=deployment-service
spring.kafka.consumer.group-id=wine.notification-service
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
spring.datasource.url=jdbc:postgresql://${S_POSTGRES_HOST:localhost}:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
# flyway properties - https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html#data-migration-properties
